for module in `cat ~/.modules`; do
    module_init_path=$HOME/dotfiles/$module/init.sh
    if [[ -e $module_init_path ]]; then
	. $module_init_path
    fi
    PATH=$PATH:$HOME/dotfiles/$module/bin
done

ssh-add -A

source ~/.secretkeys

source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

export EDITOR=mate

export TERM=xterm-256color

alias bundle-search="bundle show --paths | xargs ag"

number_of_cores=`sysctl -n hw.ncpu`
alias bundle-speed="bundle config --global jobs `expr $number_of_cores - 1`"
